<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(580,980)" to="(580,990)"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(730,290)" to="(730,560)"/>
    <wire from="(740,300)" to="(740,570)"/>
    <wire from="(750,310)" to="(750,580)"/>
    <wire from="(760,320)" to="(760,590)"/>
    <wire from="(430,320)" to="(610,320)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(680,1010)" to="(720,1010)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(550,270)" to="(840,270)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(560,750)" to="(560,830)"/>
    <wire from="(480,670)" to="(480,760)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,830)" to="(580,830)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(1070,300)" to="(1070,410)"/>
    <wire from="(550,840)" to="(880,840)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(600,800)" to="(610,800)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(600,550)" to="(720,550)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(880,570)" to="(880,840)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(590,850)" to="(770,850)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(900,550)" to="(900,1090)"/>
    <wire from="(910,400)" to="(1010,400)"/>
    <wire from="(480,760)" to="(590,760)"/>
    <wire from="(480,1000)" to="(590,1000)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(770,570)" to="(880,570)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(560,510)" to="(560,660)"/>
    <wire from="(560,260)" to="(840,260)"/>
    <wire from="(510,170)" to="(510,400)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(560,830)" to="(560,990)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(890,560)" to="(890,1020)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(480,240)" to="(480,370)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(480,1100)" to="(720,1100)"/>
    <wire from="(1090,80)" to="(1090,280)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(510,720)" to="(510,800)"/>
    <wire from="(630,650)" to="(630,670)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(510,800)" to="(510,900)"/>
    <wire from="(480,1030)" to="(760,1030)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(620,30)" to="(690,30)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(740,1000)" to="(740,1050)"/>
    <wire from="(570,250)" to="(840,250)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(560,1010)" to="(680,1010)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(550,840)" to="(550,970)"/>
    <wire from="(510,680)" to="(870,680)"/>
    <wire from="(480,850)" to="(480,1000)"/>
    <wire from="(680,760)" to="(720,760)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(590,820)" to="(590,850)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(820,80)" to="(930,80)"/>
    <wire from="(800,540)" to="(910,540)"/>
    <wire from="(680,1070)" to="(680,1090)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(530,340)" to="(530,510)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(550,730)" to="(570,730)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(840,750)" to="(840,790)"/>
    <wire from="(800,370)" to="(800,540)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(910,540)" to="(910,830)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(510,900)" to="(510,960)"/>
    <wire from="(550,280)" to="(550,470)"/>
    <wire from="(930,290)" to="(1070,290)"/>
    <wire from="(780,810)" to="(790,810)"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(720,1000)" to="(720,1010)"/>
    <wire from="(480,1030)" to="(480,1100)"/>
    <wire from="(710,120)" to="(710,320)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(900,440)" to="(1020,440)"/>
    <wire from="(580,830)" to="(760,830)"/>
    <wire from="(600,960)" to="(650,960)"/>
    <wire from="(700,1020)" to="(890,1020)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(770,760)" to="(770,850)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(480,1000)" to="(480,1030)"/>
    <wire from="(510,900)" to="(810,900)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(510,400)" to="(510,630)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(480,590)" to="(640,590)"/>
    <wire from="(550,570)" to="(550,730)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(550,40)" to="(550,270)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(730,1050)" to="(740,1050)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(630,130)" to="(810,130)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(550,280)" to="(840,280)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(480,760)" to="(480,850)"/>
    <wire from="(790,550)" to="(900,550)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(680,1010)" to="(680,1050)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(760,790)" to="(790,790)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(540,810)" to="(570,810)"/>
    <wire from="(810,900)" to="(810,960)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(540,560)" to="(540,810)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(720,360)" to="(840,360)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(540,560)" to="(730,560)"/>
    <wire from="(550,570)" to="(740,570)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(510,720)" to="(570,720)"/>
    <wire from="(510,960)" to="(570,960)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(700,1000)" to="(700,1020)"/>
    <wire from="(790,960)" to="(810,960)"/>
    <wire from="(600,580)" to="(750,580)"/>
    <wire from="(480,490)" to="(480,590)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(480,370)" to="(640,370)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(720,360)" to="(720,550)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(510,30)" to="(590,30)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(650,510)" to="(660,510)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(790,350)" to="(790,550)"/>
    <wire from="(560,660)" to="(620,660)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(650,630)" to="(650,720)"/>
    <wire from="(780,340)" to="(780,560)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(910,380)" to="(910,400)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(780,560)" to="(890,560)"/>
    <wire from="(780,70)" to="(780,240)"/>
    <wire from="(540,420)" to="(1010,420)"/>
    <wire from="(760,790)" to="(760,830)"/>
    <wire from="(740,590)" to="(740,750)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(480,670)" to="(630,670)"/>
    <wire from="(680,1090)" to="(900,1090)"/>
    <wire from="(680,740)" to="(750,740)"/>
    <wire from="(780,830)" to="(910,830)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(770,330)" to="(770,570)"/>
    <wire from="(680,1070)" to="(690,1070)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="4" loc="(640,630)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,800)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS C"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(730,1050)" name="T Flip-Flop"/>
    <comp lib="6" loc="(84,137)" name="Text">
      <a name="text" val="TO DO"/>
    </comp>
    <comp lib="4" loc="(1070,80)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0 10 32 24 25 34 26 27
10 11 13
</a>
    </comp>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS A"/>
    </comp>
    <comp lib="4" loc="(600,460)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ROM DATA"/>
    </comp>
    <comp loc="(680,740)" name="4bit ALU"/>
    <comp lib="4" loc="(600,720)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop">
      <a name="label" val="CLOCK DIVIER"/>
    </comp>
    <comp lib="4" loc="(600,960)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="4" loc="(790,960)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(84,199)" name="Text">
      <a name="text" val="JUMP ON CARRY"/>
    </comp>
    <comp lib="6" loc="(82,165)" name="Text">
      <a name="text" val="JUMP ON ZERO"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS B"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="5" loc="(430,240)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(830,790)" name="T Flip-Flop"/>
    <comp lib="2" loc="(1040,410)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,290)" name="DECODER"/>
    <comp lib="0" loc="(430,320)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(717,417)" name="Text"/>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="230" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="393">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="365">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="346">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="346">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="384">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="452">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="451">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="406">1bit ALU</text>
      <circ-port height="8" pin="470,240" width="8" x="226" y="356"/>
      <circ-port height="8" pin="470,270" width="8" x="226" y="386"/>
      <circ-port height="8" pin="470,510" width="8" x="226" y="416"/>
      <circ-port height="10" pin="830,330" width="10" x="325" y="375"/>
      <circ-port height="8" pin="490,220" width="8" x="246" y="326"/>
      <circ-port height="8" pin="530,220" width="8" x="276" y="326"/>
      <circ-port height="8" pin="780,220" width="8" x="306" y="326"/>
      <circ-port height="10" pin="610,530" width="10" x="245" y="455"/>
      <circ-port height="10" pin="660,530" width="10" x="305" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="377"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,220)" to="(490,480)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <comp lib="1" loc="(630,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="123">Sel</text>
      <polygon fill="none" points="290,100 290,140 310,150 290,160 290,200 350,180 350,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="134">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="154">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="175">C</text>
      <text fill="#aa6900" font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="154">ALU</text>
      <circ-port height="8" pin="460,90" width="8" x="286" y="116"/>
      <circ-port height="8" pin="460,130" width="8" x="286" y="176"/>
      <circ-port height="10" pin="890,170" width="10" x="345" y="125"/>
      <circ-port height="8" pin="730,40" width="8" x="316" y="106"/>
      <circ-port height="10" pin="900,270" width="10" x="345" y="145"/>
      <circ-port height="10" pin="900,350" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,790)" to="(890,790)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(600,460)" to="(600,630)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(760,210)" to="(760,690)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(890,350)" to="(890,790)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(540,110)" to="(540,670)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(750,200)" to="(750,520)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(550,110)" to="(550,500)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(490,150)" to="(490,700)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,150)" to="(500,530)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(740,190)" to="(740,350)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(590,220)" to="(590,780)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,520)" name="1bit ALU"/>
    <comp loc="(720,690)" name="1bit ALU"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,350)" name="1bit ALU"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,180)" name="1bit ALU"/>
    <comp lib="1" loc="(880,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,50 Q94,60 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="127">DECODER</text>
      <circ-port height="10" pin="420,120" width="10" x="45" y="55"/>
      <circ-port height="10" pin="420,180" width="10" x="45" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="45" y="75"/>
      <circ-port height="10" pin="420,300" width="10" x="45" y="85"/>
      <circ-port height="10" pin="420,360" width="10" x="45" y="95"/>
      <circ-port height="10" pin="420,420" width="10" x="45" y="105"/>
      <circ-port height="10" pin="420,480" width="10" x="45" y="115"/>
      <circ-port height="10" pin="420,540" width="10" x="45" y="125"/>
      <circ-port height="10" pin="420,600" width="10" x="45" y="135"/>
      <circ-port height="10" pin="420,660" width="10" x="45" y="145"/>
      <circ-port height="10" pin="420,720" width="10" x="45" y="155"/>
      <circ-port height="10" pin="420,780" width="10" x="45" y="165"/>
      <circ-port height="10" pin="420,840" width="10" x="45" y="175"/>
      <circ-port height="10" pin="420,900" width="10" x="45" y="185"/>
      <circ-port height="8" pin="1060,80" width="8" x="136" y="106"/>
      <circ-port height="10" pin="790,1060" width="10" x="105" y="195"/>
      <circ-port height="8" pin="880,1060" width="8" x="116" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(550,950)" to="(550,960)"/>
    <wire from="(850,190)" to="(970,190)"/>
    <wire from="(470,200)" to="(650,200)"/>
    <wire from="(470,440)" to="(650,440)"/>
    <wire from="(470,920)" to="(650,920)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(470,850)" to="(590,850)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(990,120)" to="(990,330)"/>
    <wire from="(910,100)" to="(1020,100)"/>
    <wire from="(550,300)" to="(550,660)"/>
    <wire from="(610,250)" to="(610,550)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(470,860)" to="(630,860)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(850,200)" to="(1010,200)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(510,830)" to="(510,890)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(590,490)" to="(590,670)"/>
    <wire from="(530,650)" to="(530,960)"/>
    <wire from="(490,280)" to="(490,400)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(470,600)" to="(570,600)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(670,240)" to="(820,240)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(420,900)" to="(440,900)"/>
    <wire from="(510,590)" to="(510,710)"/>
    <wire from="(610,610)" to="(610,730)"/>
    <wire from="(470,610)" to="(610,610)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(570,540)" to="(570,600)"/>
    <wire from="(550,840)" to="(550,900)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,780)" to="(550,780)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(490,700)" to="(490,760)"/>
    <wire from="(650,440)" to="(650,620)"/>
    <wire from="(870,280)" to="(870,330)"/>
    <wire from="(880,1010)" to="(880,1060)"/>
    <wire from="(780,300)" to="(780,950)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(620,960)" to="(620,980)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(870,90)" to="(1020,90)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(470,800)" to="(630,800)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(630,680)" to="(630,800)"/>
    <wire from="(970,190)" to="(970,250)"/>
    <wire from="(530,980)" to="(600,980)"/>
    <wire from="(670,240)" to="(670,360)"/>
    <wire from="(650,620)" to="(650,740)"/>
    <wire from="(510,770)" to="(510,830)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(590,850)" to="(590,910)"/>
    <wire from="(630,260)" to="(630,500)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(590,670)" to="(590,850)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(420,360)" to="(670,360)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(490,100)" to="(800,100)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(470,540)" to="(570,540)"/>
    <wire from="(800,100)" to="(800,180)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(800,180)" to="(820,180)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,790)" to="(610,790)"/>
    <wire from="(1010,200)" to="(1010,260)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(550,780)" to="(550,840)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(610,960)" to="(620,960)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(930,150)" to="(930,290)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(850,310)" to="(970,310)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(630,860)" to="(630,930)"/>
    <wire from="(470,490)" to="(590,490)"/>
    <wire from="(950,120)" to="(950,330)"/>
    <wire from="(570,600)" to="(570,960)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(610,790)" to="(610,960)"/>
    <wire from="(470,260)" to="(630,260)"/>
    <wire from="(470,500)" to="(630,500)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(850,320)" to="(1010,320)"/>
    <wire from="(630,140)" to="(630,260)"/>
    <wire from="(650,320)" to="(650,440)"/>
    <wire from="(510,710)" to="(510,770)"/>
    <wire from="(610,730)" to="(610,790)"/>
    <wire from="(530,90)" to="(530,650)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(590,130)" to="(590,310)"/>
    <wire from="(690,300)" to="(690,820)"/>
    <wire from="(570,90)" to="(570,420)"/>
    <wire from="(790,990)" to="(790,1060)"/>
    <wire from="(640,1010)" to="(880,1010)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(630,960)" to="(630,980)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,890)" to="(510,890)"/>
    <wire from="(890,160)" to="(890,330)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(470,250)" to="(610,250)"/>
    <wire from="(470,730)" to="(610,730)"/>
    <wire from="(950,110)" to="(1020,110)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,660)" to="(550,660)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(910,120)" to="(910,170)"/>
    <wire from="(490,820)" to="(690,820)"/>
    <wire from="(850,250)" to="(970,250)"/>
    <wire from="(890,150)" to="(890,160)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(800,180)" to="(800,950)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(470,910)" to="(590,910)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(510,890)" to="(510,930)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(470,880)" to="(490,880)"/>
    <wire from="(850,260)" to="(1010,260)"/>
    <wire from="(910,170)" to="(910,230)"/>
    <wire from="(630,560)" to="(630,680)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(470,650)" to="(530,650)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(1010,320)" to="(1010,330)"/>
    <wire from="(890,120)" to="(890,130)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(550,900)" to="(550,930)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(470,830)" to="(510,830)"/>
    <wire from="(650,920)" to="(650,960)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,660)" to="(550,720)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(470,840)" to="(550,840)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(490,520)" to="(490,580)"/>
    <wire from="(490,760)" to="(490,820)"/>
    <wire from="(650,740)" to="(650,920)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU B REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(820,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE ALU RESULT BUS CONNECTION"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU RESULT REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE ROM DATA BUS CONNECTION"/>
    </comp>
    <comp lib="0" loc="(880,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA SWITCH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE RAM WRITE/READ"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER B WRITE"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU A REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(759,280)" name="Text">
      <a name="text" val="TOGGLE BUS CONNECTION"/>
    </comp>
    <comp lib="6" loc="(783,159)" name="Text">
      <a name="text" val="WRITE TO REGISTER"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU OPERATION REGISTER WRITE"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER C WRITE"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SELECT RAM"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(765,219)" name="Text">
      <a name="text" val="WRITE TO ROM REGISTER"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER A WRITE"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ROM DATA REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(590,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM ADDRESS REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM COUNTER WRITE"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,990)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
