<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,100)" to="(510,170)"/>
    <wire from="(550,570)" to="(860,570)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(580,860)" to="(580,870)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(580,1020)" to="(580,1030)"/>
    <wire from="(510,400)" to="(690,400)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(580,870)" to="(760,870)"/>
    <wire from="(600,1000)" to="(650,1000)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(890,280)" to="(890,600)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <wire from="(760,800)" to="(760,830)"/>
    <wire from="(550,270)" to="(840,270)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(1070,80)" to="(1070,280)"/>
    <wire from="(560,790)" to="(560,870)"/>
    <wire from="(560,710)" to="(560,790)"/>
    <wire from="(650,680)" to="(650,760)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(510,940)" to="(810,940)"/>
    <wire from="(1050,80)" to="(1070,80)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,1030)" to="(580,1030)"/>
    <wire from="(930,280)" to="(930,640)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(740,610)" to="(900,610)"/>
    <wire from="(730,600)" to="(890,600)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(550,40)" to="(550,270)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(600,640)" to="(600,690)"/>
    <wire from="(880,280)" to="(880,590)"/>
    <wire from="(600,580)" to="(870,580)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(920,280)" to="(920,630)"/>
    <wire from="(800,100)" to="(800,320)"/>
    <wire from="(510,680)" to="(610,680)"/>
    <wire from="(780,90)" to="(780,240)"/>
    <wire from="(560,110)" to="(560,260)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(510,400)" to="(510,680)"/>
    <wire from="(510,720)" to="(510,760)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(560,260)" to="(840,260)"/>
    <wire from="(510,170)" to="(510,400)"/>
    <wire from="(870,280)" to="(870,580)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(560,870)" to="(560,1030)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(820,80)" to="(910,80)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(720,80)" to="(790,80)"/>
    <wire from="(810,940)" to="(810,1000)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(960,280)" to="(960,400)"/>
    <wire from="(540,420)" to="(990,420)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(740,610)" to="(740,790)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(680,820)" to="(730,820)"/>
    <wire from="(550,630)" to="(550,770)"/>
    <wire from="(510,840)" to="(570,840)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,1000)" to="(570,1000)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(730,600)" to="(730,820)"/>
    <wire from="(510,760)" to="(510,840)"/>
    <wire from="(910,280)" to="(910,620)"/>
    <wire from="(720,590)" to="(720,800)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(960,400)" to="(990,400)"/>
    <wire from="(510,840)" to="(510,940)"/>
    <wire from="(780,870)" to="(940,870)"/>
    <wire from="(860,280)" to="(860,570)"/>
    <wire from="(620,30)" to="(690,30)"/>
    <wire from="(690,30)" to="(690,90)"/>
    <wire from="(690,110)" to="(690,170)"/>
    <wire from="(510,30)" to="(590,30)"/>
    <wire from="(620,100)" to="(700,100)"/>
    <wire from="(570,250)" to="(840,250)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(1050,300)" to="(1050,410)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(940,280)" to="(940,870)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(610,760)" to="(610,770)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(550,630)" to="(920,630)"/>
    <wire from="(540,620)" to="(910,620)"/>
    <wire from="(900,280)" to="(900,610)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(510,720)" to="(870,720)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(550,490)" to="(550,570)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(840,790)" to="(840,830)"/>
    <wire from="(950,280)" to="(950,440)"/>
    <wire from="(540,620)" to="(540,850)"/>
    <wire from="(680,780)" to="(750,780)"/>
    <wire from="(510,940)" to="(510,1000)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(560,530)" to="(560,710)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(600,640)" to="(930,640)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <comp lib="4" loc="(640,680)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,840)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="4" loc="(600,1000)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="4" loc="(600,760)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(790,1000)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(937,257)" name="Text">
      <a name="text" val="TODO DECODER"/>
    </comp>
    <comp lib="4" loc="(1050,80)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
0
</a>
    </comp>
    <comp lib="4" loc="(780,780)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="2" loc="(1020,410)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS C"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(620,30)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS A"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ROM DATA"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS B"/>
    </comp>
    <comp lib="4" loc="(820,80)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp loc="(680,780)" name="4bit ALU"/>
    <comp lib="4" loc="(830,830)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,320)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(717,417)" name="Text"/>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="230" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="393">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="365">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="346">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="346">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="384">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="452">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="451">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="406">1bit ALU</text>
      <circ-port height="8" pin="470,240" width="8" x="226" y="356"/>
      <circ-port height="8" pin="470,270" width="8" x="226" y="386"/>
      <circ-port height="8" pin="470,510" width="8" x="226" y="416"/>
      <circ-port height="10" pin="830,330" width="10" x="325" y="375"/>
      <circ-port height="8" pin="490,220" width="8" x="246" y="326"/>
      <circ-port height="8" pin="530,220" width="8" x="276" y="326"/>
      <circ-port height="8" pin="780,220" width="8" x="306" y="326"/>
      <circ-port height="10" pin="610,530" width="10" x="245" y="455"/>
      <circ-port height="10" pin="660,530" width="10" x="305" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="377"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,220)" to="(490,480)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <comp lib="1" loc="(630,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="123">Sel</text>
      <polygon fill="none" points="290,100 290,140 310,150 290,160 290,200 350,180 350,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="134">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="154">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="175">C</text>
      <text fill="#aa6900" font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="154">ALU</text>
      <circ-port height="8" pin="460,90" width="8" x="286" y="116"/>
      <circ-port height="8" pin="460,130" width="8" x="286" y="176"/>
      <circ-port height="10" pin="890,170" width="10" x="345" y="125"/>
      <circ-port height="8" pin="730,40" width="8" x="316" y="106"/>
      <circ-port height="10" pin="900,270" width="10" x="345" y="145"/>
      <circ-port height="10" pin="900,350" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(640,790)" to="(890,790)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(800,190)" to="(800,280)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(790,180)" to="(790,290)"/>
    <wire from="(600,460)" to="(600,630)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(760,210)" to="(760,690)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(890,350)" to="(890,790)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(540,110)" to="(540,670)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(750,200)" to="(750,520)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(550,110)" to="(550,500)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(490,150)" to="(490,700)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,150)" to="(500,530)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(740,190)" to="(740,350)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(810,200)" to="(810,260)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(590,220)" to="(590,780)"/>
    <wire from="(810,200)" to="(820,200)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,520)" name="1bit ALU"/>
    <comp loc="(720,690)" name="1bit ALU"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,350)" name="1bit ALU"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,180)" name="1bit ALU"/>
    <comp lib="1" loc="(880,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
