<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="230" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="393">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="365">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="346">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="346">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="384">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="452">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="451">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="406">1bit ALU</text>
      <circ-port height="8" pin="150,220" width="8" x="226" y="356"/>
      <circ-port height="8" pin="150,250" width="8" x="226" y="386"/>
      <circ-port height="8" pin="150,490" width="8" x="226" y="416"/>
      <circ-port height="10" pin="510,270" width="10" x="325" y="375"/>
      <circ-port height="8" pin="170,200" width="8" x="246" y="326"/>
      <circ-port height="8" pin="210,200" width="8" x="276" y="326"/>
      <circ-port height="8" pin="460,200" width="8" x="306" y="326"/>
      <circ-port height="8" pin="290,510" width="8" x="246" y="456"/>
      <circ-port height="8" pin="340,510" width="8" x="306" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="377"/>
    </appear>
    <wire from="(340,440)" to="(340,510)"/>
    <wire from="(170,200)" to="(170,460)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(350,280)" to="(350,490)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(150,220)" to="(250,220)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(150,490)" to="(350,490)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <comp lib="2" loc="(480,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
