<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,760)" to="(760,770)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,1180)" to="(670,1180)"/>
    <wire from="(690,1090)" to="(740,1090)"/>
    <wire from="(780,300)" to="(830,300)"/>
    <wire from="(440,770)" to="(760,770)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(690,920)" to="(800,920)"/>
    <wire from="(460,660)" to="(750,660)"/>
    <wire from="(420,980)" to="(520,980)"/>
    <wire from="(650,950)" to="(650,1100)"/>
    <wire from="(650,1290)" to="(650,1330)"/>
    <wire from="(620,780)" to="(770,780)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(440,420)" to="(440,580)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(860,520)" to="(860,690)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(590,1370)" to="(810,1370)"/>
    <wire from="(680,710)" to="(750,710)"/>
    <wire from="(420,980)" to="(420,1030)"/>
    <wire from="(400,740)" to="(480,740)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(640,970)" to="(780,970)"/>
    <wire from="(630,960)" to="(770,960)"/>
    <wire from="(590,1350)" to="(600,1350)"/>
    <wire from="(810,910)" to="(810,1370)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(470,1300)" to="(590,1300)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(730,390)" to="(730,600)"/>
    <wire from="(440,680)" to="(440,770)"/>
    <wire from="(620,340)" to="(620,680)"/>
    <wire from="(860,380)" to="(860,460)"/>
    <wire from="(630,740)" to="(630,910)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(670,1140)" to="(700,1140)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(420,1030)" to="(420,1070)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(800,920)" to="(800,1300)"/>
    <wire from="(600,250)" to="(600,310)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(700,730)" to="(700,910)"/>
    <wire from="(510,910)" to="(630,910)"/>
    <wire from="(630,1290)" to="(630,1300)"/>
    <wire from="(460,260)" to="(460,650)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(420,1070)" to="(480,1070)"/>
    <wire from="(690,720)" to="(690,920)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(510,1250)" to="(560,1250)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(790,930)" to="(790,1190)"/>
    <wire from="(790,760)" to="(790,830)"/>
    <wire from="(470,870)" to="(470,1010)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(500,740)" to="(620,740)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(680,710)" to="(680,930)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(420,1200)" to="(710,1200)"/>
    <wire from="(650,310)" to="(650,610)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(960,690)" to="(960,790)"/>
    <wire from="(660,690)" to="(750,690)"/>
    <wire from="(450,800)" to="(920,800)"/>
    <wire from="(670,700)" to="(670,950)"/>
    <wire from="(660,690)" to="(660,940)"/>
    <wire from="(650,680)" to="(650,930)"/>
    <wire from="(640,670)" to="(640,920)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(600,780)" to="(600,840)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(780,830)" to="(780,970)"/>
    <wire from="(770,820)" to="(770,960)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(520,1070)" to="(520,1080)"/>
    <wire from="(530,1000)" to="(530,1010)"/>
    <wire from="(470,1010)" to="(530,1010)"/>
    <wire from="(420,780)" to="(600,780)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(860,690)" to="(960,690)"/>
    <wire from="(750,390)" to="(980,390)"/>
    <wire from="(560,980)" to="(560,1070)"/>
    <wire from="(590,1300)" to="(590,1330)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(460,650)" to="(750,650)"/>
    <wire from="(680,300)" to="(680,380)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(480,400)" to="(480,630)"/>
    <wire from="(670,1140)" to="(670,1180)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(680,300)" to="(750,300)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(590,1090)" to="(660,1090)"/>
    <wire from="(690,1180)" to="(820,1180)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(980,250)" to="(980,300)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(420,1250)" to="(480,1250)"/>
    <wire from="(930,810)" to="(930,820)"/>
    <wire from="(960,680)" to="(960,690)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(490,1170)" to="(490,1180)"/>
    <wire from="(490,1090)" to="(490,1100)"/>
    <wire from="(690,720)" to="(750,720)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(820,780)" to="(920,780)"/>
    <wire from="(670,1110)" to="(670,1140)"/>
    <wire from="(820,900)" to="(820,1180)"/>
    <wire from="(650,610)" to="(750,610)"/>
    <wire from="(650,1330)" to="(750,1330)"/>
    <wire from="(470,1100)" to="(470,1180)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(710,900)" to="(820,900)"/>
    <wire from="(970,210)" to="(970,230)"/>
    <wire from="(570,850)" to="(570,870)"/>
    <wire from="(610,1290)" to="(610,1310)"/>
    <wire from="(590,1350)" to="(590,1370)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(470,1180)" to="(470,1280)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(470,640)" to="(750,640)"/>
    <wire from="(460,1190)" to="(790,1190)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(780,520)" to="(860,520)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(510,1070)" to="(520,1070)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(510,1150)" to="(520,1150)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(690,290)" to="(690,620)"/>
    <wire from="(980,390)" to="(980,660)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(840,670)" to="(960,670)"/>
    <wire from="(510,840)" to="(560,840)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(740,580)" to="(800,580)"/>
    <wire from="(740,1300)" to="(800,1300)"/>
    <wire from="(460,930)" to="(460,1080)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(470,1280)" to="(470,1300)"/>
    <wire from="(980,300)" to="(980,390)"/>
    <wire from="(440,870)" to="(470,870)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(770,490)" to="(770,590)"/>
    <wire from="(780,1030)" to="(780,1090)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(420,1150)" to="(420,1200)"/>
    <wire from="(480,630)" to="(750,630)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(710,1200)" to="(710,1250)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(460,1190)" to="(460,1260)"/>
    <wire from="(520,1140)" to="(520,1150)"/>
    <wire from="(490,1270)" to="(490,1280)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(590,1130)" to="(640,1130)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(590,1300)" to="(630,1300)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(610,1310)" to="(710,1310)"/>
    <wire from="(420,1070)" to="(420,1150)"/>
    <wire from="(700,910)" to="(810,910)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(710,750)" to="(710,900)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(440,770)" to="(440,870)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(470,1280)" to="(490,1280)"/>
    <wire from="(780,760)" to="(780,820)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(470,330)" to="(470,640)"/>
    <wire from="(420,1200)" to="(420,1250)"/>
    <wire from="(620,680)" to="(620,740)"/>
    <wire from="(450,920)" to="(450,1160)"/>
    <wire from="(460,660)" to="(460,850)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(590,1330)" to="(600,1330)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,780)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(810,820)" to="(930,820)"/>
    <wire from="(450,920)" to="(640,920)"/>
    <wire from="(460,930)" to="(650,930)"/>
    <wire from="(420,780)" to="(420,980)"/>
    <wire from="(590,1110)" to="(630,1110)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(440,580)" to="(740,580)"/>
    <wire from="(650,680)" to="(750,680)"/>
    <wire from="(630,960)" to="(630,1110)"/>
    <wire from="(470,1010)" to="(470,1100)"/>
    <wire from="(420,1030)" to="(780,1030)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(510,940)" to="(660,940)"/>
    <wire from="(440,580)" to="(440,680)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(750,1100)" to="(750,1140)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(640,970)" to="(640,1130)"/>
    <wire from="(460,1080)" to="(480,1080)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(510,940)" to="(510,990)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(620,340)" to="(760,340)"/>
    <wire from="(700,1250)" to="(710,1250)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,300)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PROGRAM COUNTER"/>
    </comp>
    <comp lib="4" loc="(740,1140)" name="T Flip-Flop"/>
    <comp lib="2" loc="(950,790)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(530,390)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS C"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(710,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1090)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(690,1090)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="4" loc="(510,1250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RAM ADDRESS"/>
    </comp>
    <comp lib="5" loc="(420,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS E I"/>
    </comp>
    <comp lib="4" loc="(640,1330)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(426,131)" name="Text">
      <a name="text" val="DATA ON BUS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(820,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS E II"/>
    </comp>
    <comp loc="(590,1090)" name="4bit ALU"/>
    <comp lib="4" loc="(530,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS A"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="contents">addr/data: 12 8
10 35 13 31 28 32 13 32
28 31 13 33 28 33 13 34
28 34 13 3f 28 34 13 3f
28 26 31 25 10 12 13 24
12 27 11 28 11 12 25 12
10 3f 28 10 12 28 24 12
10 60 84 3f 28 26 31 25
10 12 13 24 12 27 10 3e
28 10 11 13 11 10 30 25
3f 28 10 12 13 28 13 24
12 10 3d 28 10 27 11 13
11 10 3e 28 10 12 13 28
13 24 12 27 10 3f 28 10
12 13 28 12 11 13 11 10
3d 28 10 12 13 24 12 27
10 3e 28 10 12 13 28 12
11 13 11 10 3f 28 26 31
25 10 12 13 24 12 27 11
13 11 10 50 13 40 17 40
97
</a>
    </comp>
    <comp lib="5" loc="(950,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(535,733)" name="Text">
      <a name="text" val="I P CLOCK"/>
    </comp>
    <comp lib="4" loc="(510,1150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU B"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(820,550)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS D"/>
    </comp>
    <comp lib="6" loc="(534,695)" name="Text">
      <a name="text" val="II P CLOCK"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="Hex Digit Display"/>
    <comp lib="6" loc="(932,132)" name="Text">
      <a name="text" val="INSTRUCTION DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,1250)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ROM DATA"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(840,670)" name="DECODER"/>
    <comp lib="4" loc="(560,870)" name="T Flip-Flop"/>
    <comp lib="4" loc="(510,1070)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU A"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,980)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="6" loc="(717,417)" name="Text"/>
    <comp lib="1" loc="(720,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PROGRAM ADDRESS B"/>
    </comp>
  </circuit>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="230" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="393">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="365">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="346">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="346">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="384">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="452">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="451">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="406">1bit ALU</text>
      <circ-port height="8" pin="470,240" width="8" x="226" y="356"/>
      <circ-port height="8" pin="470,270" width="8" x="226" y="386"/>
      <circ-port height="8" pin="470,510" width="8" x="226" y="416"/>
      <circ-port height="10" pin="830,330" width="10" x="325" y="375"/>
      <circ-port height="8" pin="490,220" width="8" x="246" y="326"/>
      <circ-port height="8" pin="530,220" width="8" x="276" y="326"/>
      <circ-port height="8" pin="780,220" width="8" x="306" y="326"/>
      <circ-port height="10" pin="610,530" width="10" x="245" y="455"/>
      <circ-port height="10" pin="660,530" width="10" x="305" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="377"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,220)" to="(490,480)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(800,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="123">Sel</text>
      <polygon fill="none" points="290,100 290,140 310,150 290,160 290,200 350,180 350,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="134">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="154">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="175">C</text>
      <text fill="#aa6900" font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="154">ALU</text>
      <circ-port height="8" pin="460,90" width="8" x="286" y="116"/>
      <circ-port height="8" pin="460,130" width="8" x="286" y="176"/>
      <circ-port height="10" pin="900,170" width="10" x="345" y="125"/>
      <circ-port height="8" pin="730,40" width="8" x="316" y="106"/>
      <circ-port height="10" pin="910,270" width="10" x="345" y="145"/>
      <circ-port height="10" pin="910,350" width="10" x="345" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="127"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(600,460)" to="(600,630)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(860,360)" to="(860,790)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(760,210)" to="(760,690)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(860,270)" to="(910,270)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(630,80)" to="(630,120)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(640,790)" to="(860,790)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(540,110)" to="(540,670)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(630,80)" to="(640,80)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(840,170)" to="(900,170)"/>
    <wire from="(750,200)" to="(750,520)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(550,110)" to="(550,500)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(780,190)" to="(780,280)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(490,150)" to="(490,700)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(770,180)" to="(770,290)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,150)" to="(500,530)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(740,190)" to="(740,350)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(590,220)" to="(590,780)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,690)" name="1bit ALU"/>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(720,180)" name="1bit ALU"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(720,350)" name="1bit ALU"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,520)" name="1bit ALU"/>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,30 Q94,40 98,30" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="90" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="117">DECODER</text>
      <circ-port height="10" pin="280,470" width="10" x="45" y="55"/>
      <circ-port height="10" pin="510,650" width="10" x="45" y="65"/>
      <circ-port height="10" pin="510,710" width="10" x="45" y="75"/>
      <circ-port height="10" pin="510,770" width="10" x="45" y="85"/>
      <circ-port height="10" pin="510,830" width="10" x="45" y="95"/>
      <circ-port height="10" pin="510,890" width="10" x="45" y="105"/>
      <circ-port height="10" pin="510,950" width="10" x="45" y="115"/>
      <circ-port height="10" pin="510,1010" width="10" x="45" y="125"/>
      <circ-port height="10" pin="510,1070" width="10" x="45" y="135"/>
      <circ-port height="10" pin="510,1130" width="10" x="45" y="145"/>
      <circ-port height="10" pin="510,1190" width="10" x="45" y="155"/>
      <circ-port height="10" pin="510,1250" width="10" x="45" y="165"/>
      <circ-port height="10" pin="510,1310" width="10" x="45" y="175"/>
      <circ-port height="10" pin="510,1370" width="10" x="45" y="185"/>
      <circ-port height="8" pin="1510,540" width="8" x="136" y="106"/>
      <circ-port height="10" pin="1160,1500" width="10" x="105" y="195"/>
      <circ-port height="8" pin="1250,1500" width="8" x="116" y="196"/>
      <circ-port height="8" pin="980,1500" width="8" x="76" y="196"/>
      <circ-port height="8" pin="1070,1500" width="8" x="86" y="196"/>
      <circ-port height="10" pin="280,410" width="10" x="45" y="45"/>
      <circ-port height="8" pin="890,1500" width="8" x="66" y="196"/>
      <circ-port height="10" pin="1110,120" width="10" x="75" y="25"/>
      <circ-port height="10" pin="280,350" width="10" x="45" y="35"/>
      <circ-port height="8" pin="800,1500" width="8" x="56" y="196"/>
      <circ-port height="10" pin="840,120" width="10" x="65" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(560,1090)" to="(740,1090)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(1220,900)" to="(1320,900)"/>
    <wire from="(1310,420)" to="(1370,420)"/>
    <wire from="(1280,380)" to="(1280,510)"/>
    <wire from="(1040,950)" to="(1100,950)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(1220,720)" to="(1340,720)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(1220,760)" to="(1300,760)"/>
    <wire from="(840,200)" to="(1370,200)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(680,1430)" to="(700,1430)"/>
    <wire from="(1300,820)" to="(1300,880)"/>
    <wire from="(1320,840)" to="(1320,900)"/>
    <wire from="(560,1270)" to="(720,1270)"/>
    <wire from="(1120,830)" to="(1190,830)"/>
    <wire from="(1260,810)" to="(1260,930)"/>
    <wire from="(1280,640)" to="(1280,700)"/>
    <wire from="(620,1450)" to="(690,1450)"/>
    <wire from="(720,430)" to="(720,550)"/>
    <wire from="(740,1090)" to="(740,1210)"/>
    <wire from="(1220,970)" to="(1380,970)"/>
    <wire from="(600,1240)" to="(600,1300)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(680,1320)" to="(680,1380)"/>
    <wire from="(700,1020)" to="(700,1080)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(1100,950)" to="(1190,950)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(660,1430)" to="(660,1440)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(750,710)" to="(1190,710)"/>
    <wire from="(810,380)" to="(810,900)"/>
    <wire from="(1280,380)" to="(1320,380)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(560,1010)" to="(660,1010)"/>
    <wire from="(1220,940)" to="(1280,940)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(1100,810)" to="(1100,950)"/>
    <wire from="(1280,700)" to="(1280,940)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(600,760)" to="(600,880)"/>
    <wire from="(580,390)" to="(580,450)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(660,950)" to="(660,1010)"/>
    <wire from="(640,1250)" to="(640,1310)"/>
    <wire from="(760,770)" to="(1150,770)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(560,1190)" to="(640,1190)"/>
    <wire from="(560,1260)" to="(700,1260)"/>
    <wire from="(700,1430)" to="(710,1430)"/>
    <wire from="(680,1420)" to="(680,1430)"/>
    <wire from="(560,960)" to="(680,960)"/>
    <wire from="(730,1470)" to="(730,1480)"/>
    <wire from="(700,1440)" to="(700,1450)"/>
    <wire from="(1280,570)" to="(1390,570)"/>
    <wire from="(1220,930)" to="(1260,930)"/>
    <wire from="(720,1330)" to="(720,1400)"/>
    <wire from="(1220,840)" to="(1320,840)"/>
    <wire from="(1220,660)" to="(1340,660)"/>
    <wire from="(810,900)" to="(920,900)"/>
    <wire from="(660,1070)" to="(660,1430)"/>
    <wire from="(1380,320)" to="(1390,320)"/>
    <wire from="(560,930)" to="(580,930)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,730)" to="(720,730)"/>
    <wire from="(1300,760)" to="(1300,820)"/>
    <wire from="(890,480)" to="(890,1500)"/>
    <wire from="(1220,910)" to="(1380,910)"/>
    <wire from="(730,1480)" to="(1250,1480)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(600,700)" to="(600,760)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(680,360)" to="(680,540)"/>
    <wire from="(830,290)" to="(830,340)"/>
    <wire from="(1250,1480)" to="(1250,1500)"/>
    <wire from="(560,880)" to="(600,880)"/>
    <wire from="(560,1360)" to="(600,1360)"/>
    <wire from="(750,470)" to="(980,470)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(720,1430)" to="(720,1450)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(510,1010)" to="(530,1010)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(680,780)" to="(680,900)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,1290)" to="(580,1350)"/>
    <wire from="(640,710)" to="(640,770)"/>
    <wire from="(660,890)" to="(660,950)"/>
    <wire from="(640,1190)" to="(640,1250)"/>
    <wire from="(720,1270)" to="(720,1330)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(560,1130)" to="(640,1130)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(560,720)" to="(700,720)"/>
    <wire from="(560,1200)" to="(700,1200)"/>
    <wire from="(560,900)" to="(680,900)"/>
    <wire from="(560,1380)" to="(680,1380)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(510,830)" to="(750,830)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(660,530)" to="(660,890)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,1350)" to="(580,1350)"/>
    <wire from="(640,1430)" to="(660,1430)"/>
    <wire from="(1380,620)" to="(1380,670)"/>
    <wire from="(560,1150)" to="(720,1150)"/>
    <wire from="(1220,850)" to="(1380,850)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(1240,560)" to="(1390,560)"/>
    <wire from="(890,480)" to="(1290,480)"/>
    <wire from="(700,480)" to="(700,660)"/>
    <wire from="(1240,590)" to="(1260,590)"/>
    <wire from="(1370,420)" to="(1370,440)"/>
    <wire from="(1170,570)" to="(1170,650)"/>
    <wire from="(1120,810)" to="(1120,830)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(560,1120)" to="(620,1120)"/>
    <wire from="(560,1300)" to="(600,1300)"/>
    <wire from="(1360,590)" to="(1360,980)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(620,1430)" to="(620,1450)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(950,430)" to="(970,430)"/>
    <wire from="(740,1390)" to="(740,1430)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(1370,440)" to="(1450,440)"/>
    <wire from="(1380,910)" to="(1380,970)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1430,190)" to="(1430,310)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(1290,440)" to="(1320,440)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(580,1230)" to="(580,1290)"/>
    <wire from="(640,650)" to="(640,710)"/>
    <wire from="(640,1130)" to="(640,1190)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(560,660)" to="(700,660)"/>
    <wire from="(1170,650)" to="(1190,650)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(740,490)" to="(740,670)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(640,1420)" to="(640,1430)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(560,1320)" to="(680,1320)"/>
    <wire from="(980,910)" to="(980,1500)"/>
    <wire from="(1070,970)" to="(1070,1500)"/>
    <wire from="(560,910)" to="(740,910)"/>
    <wire from="(560,1390)" to="(740,1390)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1110,490)" to="(1300,490)"/>
    <wire from="(820,830)" to="(1120,830)"/>
    <wire from="(640,770)" to="(640,1130)"/>
    <wire from="(1110,120)" to="(1110,490)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(560,1290)" to="(580,1290)"/>
    <wire from="(560,610)" to="(720,610)"/>
    <wire from="(1320,590)" to="(1320,840)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(580,750)" to="(580,870)"/>
    <wire from="(1220,790)" to="(1380,790)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(1160,1460)" to="(1160,1500)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(490,380)" to="(750,380)"/>
    <wire from="(1280,940)" to="(1280,980)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(620,520)" to="(620,1120)"/>
    <wire from="(890,360)" to="(890,380)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(1280,590)" to="(1280,640)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(1260,630)" to="(1260,810)"/>
    <wire from="(1380,850)" to="(1380,910)"/>
    <wire from="(1450,440)" to="(1450,500)"/>
    <wire from="(800,510)" to="(1280,510)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(600,1060)" to="(600,1180)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(580,1170)" to="(580,1230)"/>
    <wire from="(980,470)" to="(980,910)"/>
    <wire from="(1460,560)" to="(1480,560)"/>
    <wire from="(1290,440)" to="(1290,480)"/>
    <wire from="(560,1080)" to="(700,1080)"/>
    <wire from="(740,910)" to="(740,1090)"/>
    <wire from="(560,780)" to="(680,780)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(560,370)" to="(740,370)"/>
    <wire from="(600,320)" to="(600,580)"/>
    <wire from="(1170,650)" to="(1170,1420)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(710,1430)" to="(710,1450)"/>
    <wire from="(1110,890)" to="(1190,890)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,1230)" to="(580,1230)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(560,550)" to="(720,550)"/>
    <wire from="(560,1030)" to="(720,1030)"/>
    <wire from="(1220,730)" to="(1380,730)"/>
    <wire from="(720,1150)" to="(720,1270)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(600,1000)" to="(600,1060)"/>
    <wire from="(1360,590)" to="(1380,590)"/>
    <wire from="(720,730)" to="(720,970)"/>
    <wire from="(580,570)" to="(1170,570)"/>
    <wire from="(1340,620)" to="(1340,660)"/>
    <wire from="(1240,870)" to="(1240,980)"/>
    <wire from="(680,1140)" to="(680,1320)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(560,700)" to="(600,700)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(560,1180)" to="(600,1180)"/>
    <wire from="(660,1440)" to="(700,1440)"/>
    <wire from="(1220,700)" to="(1280,700)"/>
    <wire from="(660,320)" to="(660,530)"/>
    <wire from="(840,120)" to="(840,200)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(510,1310)" to="(530,1310)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(970,320)" to="(1000,320)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(580,630)" to="(580,690)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(970,380)" to="(970,430)"/>
    <wire from="(560,1020)" to="(700,1020)"/>
    <wire from="(600,1420)" to="(600,1430)"/>
    <wire from="(560,790)" to="(740,790)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(580,1290)" to="(760,1290)"/>
    <wire from="(1070,500)" to="(1070,970)"/>
    <wire from="(790,310)" to="(790,960)"/>
    <wire from="(1370,200)" to="(1370,420)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(700,1260)" to="(700,1430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,1170)" to="(580,1170)"/>
    <wire from="(1340,720)" to="(1340,780)"/>
    <wire from="(560,970)" to="(720,970)"/>
    <wire from="(950,910)" to="(980,910)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(1220,670)" to="(1380,670)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(740,790)" to="(740,910)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(680,540)" to="(680,600)"/>
    <wire from="(700,1200)" to="(700,1260)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(680,600)" to="(680,780)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1110,810)" to="(1110,890)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(560,460)" to="(620,460)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(1220,640)" to="(1280,640)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(1340,780)" to="(1340,980)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(1260,930)" to="(1260,980)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(1380,730)" to="(1380,790)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(1040,970)" to="(1070,970)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(580,1050)" to="(580,1110)"/>
    <wire from="(720,550)" to="(720,610)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,1370)" to="(640,1370)"/>
    <wire from="(1410,550)" to="(1430,550)"/>
    <wire from="(1030,350)" to="(1360,350)"/>
    <wire from="(560,480)" to="(700,480)"/>
    <wire from="(890,260)" to="(970,260)"/>
    <wire from="(1320,960)" to="(1320,980)"/>
    <wire from="(560,1140)" to="(680,1140)"/>
    <wire from="(560,1210)" to="(740,1210)"/>
    <wire from="(1220,630)" to="(1260,630)"/>
    <wire from="(1240,560)" to="(1240,590)"/>
    <wire from="(1300,460)" to="(1300,490)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(1460,540)" to="(1510,540)"/>
    <wire from="(1150,770)" to="(1150,1420)"/>
    <wire from="(600,1360)" to="(600,1400)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(1220,880)" to="(1300,880)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,1110)" to="(580,1110)"/>
    <wire from="(330,190)" to="(330,350)"/>
    <wire from="(720,1430)" to="(740,1430)"/>
    <wire from="(560,430)" to="(720,430)"/>
    <wire from="(1340,660)" to="(1340,720)"/>
    <wire from="(1240,750)" to="(1240,870)"/>
    <wire from="(820,450)" to="(820,830)"/>
    <wire from="(640,470)" to="(640,590)"/>
    <wire from="(720,1030)" to="(720,1150)"/>
    <wire from="(600,880)" to="(600,940)"/>
    <wire from="(700,660)" to="(700,720)"/>
    <wire from="(1360,300)" to="(1390,300)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(1240,590)" to="(1240,690)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(1320,590)" to="(1340,590)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(760,770)" to="(760,1290)"/>
    <wire from="(1280,570)" to="(1280,590)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,1060)" to="(600,1060)"/>
    <wire from="(640,1370)" to="(640,1400)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(400,360)" to="(400,460)"/>
    <wire from="(1310,400)" to="(1320,400)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(1380,670)" to="(1380,730)"/>
    <wire from="(1240,690)" to="(1240,750)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(750,710)" to="(750,830)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(580,990)" to="(580,1050)"/>
    <wire from="(720,970)" to="(720,1030)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(560,1310)" to="(640,1310)"/>
    <wire from="(490,500)" to="(1070,500)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(740,1210)" to="(740,1390)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(720,1420)" to="(720,1430)"/>
    <wire from="(560,670)" to="(740,670)"/>
    <wire from="(830,480)" to="(890,480)"/>
    <wire from="(1220,960)" to="(1320,960)"/>
    <wire from="(800,510)" to="(800,1500)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(1220,780)" to="(1340,780)"/>
    <wire from="(680,1380)" to="(680,1400)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(1300,620)" to="(1300,760)"/>
    <wire from="(1220,820)" to="(1300,820)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(700,720)" to="(700,1020)"/>
    <wire from="(1360,300)" to="(1360,350)"/>
    <wire from="(1320,900)" to="(1320,960)"/>
    <wire from="(560,1330)" to="(720,1330)"/>
    <wire from="(1380,320)" to="(1380,380)"/>
    <wire from="(330,190)" to="(1430,190)"/>
    <wire from="(740,670)" to="(740,790)"/>
    <wire from="(1110,490)" to="(1110,780)"/>
    <wire from="(600,1300)" to="(600,1360)"/>
    <wire from="(680,900)" to="(680,960)"/>
    <wire from="(450,530)" to="(530,530)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(680,960)" to="(680,1140)"/>
    <wire from="(1220,750)" to="(1240,750)"/>
    <wire from="(620,1120)" to="(620,1430)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,1000)" to="(600,1000)"/>
    <wire from="(560,1070)" to="(660,1070)"/>
    <wire from="(1450,520)" to="(1450,530)"/>
    <wire from="(510,1130)" to="(530,1130)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(790,960)" to="(1010,960)"/>
    <wire from="(1320,580)" to="(1390,580)"/>
    <wire from="(950,890)" to="(1110,890)"/>
    <wire from="(1300,880)" to="(1300,980)"/>
    <wire from="(700,1080)" to="(700,1200)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(660,1010)" to="(660,1070)"/>
    <wire from="(640,1310)" to="(640,1370)"/>
    <wire from="(830,410)" to="(900,410)"/>
    <wire from="(560,770)" to="(640,770)"/>
    <wire from="(1360,380)" to="(1380,380)"/>
    <wire from="(560,1250)" to="(640,1250)"/>
    <comp lib="2" loc="(1430,550)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER A WRITE"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARRY FLAG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1483,955)" name="Text">
      <a name="text" val="DIRECT JUMP ON CARRY FLAG"/>
    </comp>
    <comp lib="0" loc="(1410,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1429,834)" name="Text">
      <a name="text" val="DIRECT JUMP"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,1010)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU OPERATION REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(1190,950)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM COUNTER BUS I TOGGLE"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(510,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE ROM DATA BUS CONNECTION"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER C WRITE"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(880,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,1190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SELECT RAM"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1476,894)" name="Text">
      <a name="text" val="DIRECT JUMP ON ZERO FLAG"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA SWITCH"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU A REGISTER WRITE"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE ALU RESULT BUS CONNECTION"/>
    </comp>
    <comp lib="1" loc="(1190,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1420,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1469,773)" name="Text">
      <a name="text" val="TOGGLE BUS CONNECTION"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU B REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER B WRITE"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM COUNTER BUS II TOGGLE"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I_P_CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1260,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER D WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO FLAG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1360,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM ADDRESS REGISTER E WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PROGRAM COUNTER WRITE"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1340,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1360,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1463,713)" name="Text">
      <a name="text" val="WRITE TO ROM REGISTER"/>
    </comp>
    <comp lib="1" loc="(1450,520)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="II_P_CLOCK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,1460)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TOGGLE RAM WRITE/READ"/>
    </comp>
    <comp lib="6" loc="(1418,650)" name="Text">
      <a name="text" val="WRITE TO"/>
    </comp>
    <comp lib="6" loc="(660,329)" name="Text"/>
    <comp lib="0" loc="(510,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALU RESULT REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(1190,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1010)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,1500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(950,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,1130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM ADDRESS REGISTER WRITE"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ROM DATA REGISTER WRITE"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
