<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit ALU">
    <a name="circuit" val="1bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="100" x="230" y="330"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="425">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="393">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="365">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="346">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="346">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="346">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="303" y="384">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="452">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="451">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="406">1bit ALU</text>
      <circ-port height="8" pin="470,240" width="8" x="226" y="356"/>
      <circ-port height="8" pin="470,270" width="8" x="226" y="386"/>
      <circ-port height="8" pin="470,510" width="8" x="226" y="416"/>
      <circ-port height="10" pin="830,290" width="10" x="325" y="375"/>
      <circ-port height="8" pin="490,220" width="8" x="246" y="326"/>
      <circ-port height="8" pin="530,220" width="8" x="276" y="326"/>
      <circ-port height="8" pin="780,220" width="8" x="306" y="326"/>
      <circ-port height="10" pin="610,530" width="10" x="245" y="455"/>
      <circ-port height="10" pin="660,530" width="10" x="305" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="377"/>
    </appear>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(670,300)" to="(670,510)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(650,280)" to="(650,400)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(570,290)" to="(570,340)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(620,250)" to="(760,250)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(490,220)" to="(490,480)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(660,290)" to="(660,460)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(660,290)" to="(740,290)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="123">Sel</text>
      <polygon fill="none" points="290,100 290,140 310,150 290,160 290,200 350,180 350,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="155">ALU</text>
      <circ-port height="8" pin="460,90" width="8" x="286" y="116"/>
      <circ-port height="8" pin="460,130" width="8" x="286" y="176"/>
      <circ-port height="10" pin="870,170" width="10" x="345" y="145"/>
      <circ-port height="8" pin="730,40" width="8" x="316" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(750,200)" to="(750,520)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(550,110)" to="(550,500)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(560,110)" to="(560,330)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(510,360)" to="(620,360)"/>
    <wire from="(720,180)" to="(820,180)"/>
    <wire from="(590,780)" to="(700,780)"/>
    <wire from="(490,150)" to="(490,700)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(600,120)" to="(600,290)"/>
    <wire from="(600,460)" to="(600,630)"/>
    <wire from="(610,390)" to="(610,560)"/>
    <wire from="(610,90)" to="(610,390)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(760,210)" to="(760,690)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(500,150)" to="(500,530)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,770)" to="(700,780)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(510,150)" to="(510,360)"/>
    <wire from="(730,40)" to="(730,60)"/>
    <wire from="(730,120)" to="(730,290)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(600,290)" to="(600,460)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(740,190)" to="(740,350)"/>
    <wire from="(840,170)" to="(870,170)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(730,60)" to="(730,120)"/>
    <wire from="(540,110)" to="(540,670)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(490,700)" to="(620,700)"/>
    <wire from="(590,220)" to="(590,780)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <comp loc="(720,350)" name="1bit ALU"/>
    <comp loc="(720,520)" name="1bit ALU"/>
    <comp lib="1" loc="(650,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(720,180)" name="1bit ALU"/>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,690)" name="1bit ALU"/>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
